### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_drupal11_project
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=11.4-3.32.0
#MARIADB_TAG=10.11-3.32.0
#MARIADB_TAG=10.6-3.32.0
#MARIADB_TAG=10.5-3.32.0

### --- DRUPAL CMS ----

DRUPAL_CMS_TAG=1-0.7.2

### --- VANILLA DRUPAL ----

DRUPAL_TAG=11-4.85.3
#DRUPAL_TAG=10-4.85.3

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.4-dev-4.69.1
#PHP_TAG=8.3-dev-4.69.1
#PHP_TAG=8.2-dev-4.69.1
#PHP_TAG=8.1-dev-4.69.1

# macOS (uid 501 gid 20)

#PHP_TAG=8.4-dev-macos-4.69.1
#PHP_TAG=8.3-dev-macos-4.69.1
#PHP_TAG=8.2-dev-macos-4.69.1
#PHP_TAG=8.1-dev-macos-4.69.1

### --- NGINX ----

NGINX_TAG=1.29-5.44.0
#NGINX_TAG=1.28-5.44.0

NGINX_VHOST_PRESET=drupal11
#NGINX_VHOST_PRESET=drupal10

### --- SOLR ---

SOLR_TAG=9-5.1.6

### --- OPENSEARCH ---

OPENSEARCH_TAG=2
OPENSEARCH_ADMIN_PASSWORD=VERY%@bad123password

### --- VALKEY ---

VALKEY_TAG=8-1.0.1
#VALKEY_TAG=7-1.0.1

### --- NODE ---

NODE_TAG=22-dev-1.52.0
#NODE_TAG=20-dev-1.52.0
#NODE_TAG=18-dev-1.52.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.21.0

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.36.0
#POSTGRES_TAG=16-1.36.0
#POSTGRES_TAG=15-1.36.0
#POSTGRES_TAG=14-1.36.0
#POSTGRES_TAG=13-1.36.0

### OTHERS

ADMINER_TAG=5-4.3.0
APACHE_TAG=2.4-4.16.0
MEMCACHED_TAG=1-2.20.0
OPENSMTPD_TAG=7-1.26.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.37.0
XHPROF_TAG=3.15.0
ZOOKEEPER_TAG=3.8
